# OrderingSystemUsingGRPC

./: OrderingSystemUsingGRPC.sln  README.md
OrderingSystemUsingGRPC.Api/: OrderingSystemUsingGRPC.Api.csproj  OrderingSystemUsingGRPC.Api.http  Program.cs  WeatherForecast.cs
OrderingSystemUsingGRPC.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderingSystemUsingGRPC.Api/Properties/: launchSettings.json
OrderingSystemUsingGRPC.InventoryService/: OrderingSystemUsingGRPC.InventoryService.csproj  Program.cs
OrderingSystemUsingGRPC.InventoryService/Properties/: launchSettings.json
OrderingSystemUsingGRPC.InventoryService/Protos/: inventory.proto
OrderingSystemUsingGRPC.InventoryService/Services/: InventoryService.cs
OrderingSystemUsingGRPC.OrderingService/: OrderingSystemUsingGRPC.OrderingService.csproj  Program.cs
OrderingSystemUsingGRPC.OrderingService/Properties/: launchSettings.json
OrderingSystemUsingGRPC.OrderingService/Protos/: ordering.proto
OrderingSystemUsingGRPC.OrderingService/Services/: OrderingService.cs
OrderingSystemUsingGRPC.PaymentService/: OrderingSystemUsingGRPC.PaymentService.csproj  Program.cs
OrderingSystemUsingGRPC.PaymentService/Properties/: launchSettings.json
OrderingSystemUsingGRPC.PaymentService/Protos/: payment.proto
OrderingSystemUsingGRPC.PaymentService/Services/: PaymentService.cs
