<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrderingSystemUsingGRPC.OrderingService\OrderingSystemUsingGRPC.OrderingService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\OrderingSystemUsingGRPC.PaymentService\Protos\payment.proto" GrpcServices="Client" />
		<Protobuf Include="..\OrderingSystemUsingGRPC.InventoryService\Protos\inventory.proto" GrpcServices="Client" />
		<Protobuf Include="..\OrderingSystemUsingGRPC.OrderingService\Protos\ordering.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
