<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\ordering.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderingSystemUsingGRPC.InventoryService\OrderingSystemUsingGRPC.InventoryService.csproj" />
		<ProjectReference Include="..\OrderingSystemUsingGRPC.PaymentService\OrderingSystemUsingGRPC.PaymentService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\OrderingSystemUsingGRPC.PaymentService\Protos\payment.proto" GrpcServices="Client" />
		<Protobuf Include="..\OrderingSystemUsingGRPC.InventoryService\Protos\inventory.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\ordering.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
